# wmodel

./: .coveralls.yml  .travis.yml  README.md  pom.xml
src/main/java/org/maxur/wmodel/: Launcher.java  package-info.java
src/main/java/org/maxur/wmodel/da/: GroupDAO.java  GroupMapper.java  UserDAO.java  UserMapper.java  package-info.java
src/main/java/org/maxur/wmodel/dao/: AbstractRepository.java  Committer.java  DAO.java  GroupDAO.java  GroupRepositoryImpl.java  Lazy.java  LazyInvocationHandler.java  UnitOfWork.java  UnitOfWorkFactory.java  UserDAO.java  UserFactoryImpl.java  UserRepositoryImpl.java  package-info.java
src/main/java/org/maxur/wmodel/domain/: Entity.java  Group.java  GroupImpl.java  GroupRepository.java  Lazy.java  NotFoundException.java  Repository.java  ServiceLocator.java  ServiceLocatorProvider.java  UnitOfWork.java  UnitOfWorkFactory.java  User.java  UserFactory.java  UserRepository.java  ValidationException.java  package-info.java
src/main/java/org/maxur/wmodel/service/: GroupRepository.java  NotFoundException.java  Repository.java  ServiceLocator.java  UnitOfWork.java  UnitOfWorkFactory.java  UserFactory.java  UserRepository.java  UserService.java  ValidationException.java  package-info.java
src/main/java/org/maxur/wmodel/view/: Incident.java  MyApplicationEventListener.java  MyRequestEventListener.java  RuntimeExceptionHandler.java  StopUoWFilter.java  UnitOfWorkFilter.java  UserResource.java  ValidationExceptionHandler.java  package-info.java
src/main/java/org/maxur/wmodel/view/dto/: UserDTO.java  UserRequestDTO.java  UserResponseDTO.java  package-info.java
src/main/resources/: db.ddl  test.dml  wmodel.yml
src/test/java/org/maxur/wmodel/: LauncherTest.java
src/test/java/org/maxur/wmodel/dao/: GroupRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/org/maxur/wmodel/domain/: EntityTest.java  GroupTest.java  UserTest.java
src/test/java/org/maxur/wmodel/serivces/: UserServiceTest.java
src/test/java/org/maxur/wmodel/service/: UserServiceTest.java
